﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixV2", "PixV2\PixV2.csproj", "{5D05AAFD-7ADB-4072-850D-E616E6639F2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D05AAFD-7ADB-4072-850D-E616E6639F2E}.Debug|x86.ActiveCfg = Debug|x86
		{5D05AAFD-7ADB-4072-850D-E616E6639F2E}.Debug|x86.Build.0 = Debug|x86
		{5D05AAFD-7ADB-4072-850D-E616E6639F2E}.Release|x86.ActiveCfg = Release|x86
		{5D05AAFD-7ADB-4072-850D-E616E6639F2E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF222048-4FA7-4D3A-A1A3-556AA24AC2BE}
	EndGlobalSection
EndGlobal
