﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5D05AAFD-7ADB-4072-850D-E616E6639F2E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pix</RootNamespace>
    <AssemblyName>Pix</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Windows\x86\Debug\Pix.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>PixIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Gamecodeur\Animated\Animation.cs" />
    <Compile Include="Gamecodeur\AssetManager.cs" />
    <Compile Include="Gamecodeur\Camera.cs" />
    <Compile Include="Gamecodeur\Effect.cs" />
    <Compile Include="Gamecodeur\GameState.cs" />
    <Compile Include="Gamecodeur\GUI\GUIButton.cs" />
    <Compile Include="Gamecodeur\GUI\GUIDialogueBox.cs" />
    <Compile Include="Gamecodeur\GUI\GUIInputField.cs" />
    <Compile Include="Gamecodeur\GUI\GUINavigation.cs" />
    <Compile Include="Gamecodeur\GUI\GUIPanel.cs" />
    <Compile Include="Gamecodeur\GUI\GUIText.cs" />
    <Compile Include="Gamecodeur\IActor.cs" />
    <Compile Include="Gamecodeur\Input\Input.cs" />
    <Compile Include="Gamecodeur\Input\TextInputHandler.cs" />
    <Compile Include="Gamecodeur\MyCollectionTypes\List2D.cs" />
    <Compile Include="Gamecodeur\MyExtension\ExtensionMethods.cs" />
    <Compile Include="Gamecodeur\MySpriteBatch.cs" />
    <Compile Include="Gamecodeur\NamespaceDoc.cs" />
    <Compile Include="Gamecodeur\Scene.cs" />
    <Compile Include="Gamecodeur\Sprite.cs" />
    <Compile Include="Gamecodeur\TileMap.cs" />
    <Compile Include="Gamecodeur\Util.cs" />
    <Compile Include="Gamecodeur\PrimitivGraphics\PrimitivAnimation.cs" />
    <Compile Include="Gamecodeur\PrimitivGraphics\PrimitivTexture.cs" />
    <Compile Include="Gameplay\Character\Character.cs" />
    <Compile Include="Gameplay\Character\Player.cs" />
    <Compile Include="Gameplay\Life.cs" />
    <Compile Include="Gameplay\PixTileMap.cs" />
    <Compile Include="Gameplay\Tile.cs" />
    <Compile Include="MainGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SceneGameover.cs" />
    <Compile Include="SceneGameplay.cs" />
    <Compile Include="SceneTitle.cs" />
    <Compile Include="SceneMenu.cs" />
    <Compile Include="TiledSharp\ImageLayer.cs" />
    <Compile Include="TiledSharp\Layer.cs" />
    <Compile Include="TiledSharp\Map.cs" />
    <Compile Include="TiledSharp\ObjectGroup.cs" />
    <Compile Include="TiledSharp\TiledCore.cs" />
    <Compile Include="TiledSharp\Tileset.cs" />
    <Compile Include="TiledSharp\zlib\CRC32.cs" />
    <Compile Include="TiledSharp\zlib\Deflate.cs" />
    <Compile Include="TiledSharp\zlib\DeflateStream.cs" />
    <Compile Include="TiledSharp\zlib\GZipStream.cs" />
    <Compile Include="TiledSharp\zlib\Inflate.cs" />
    <Compile Include="TiledSharp\zlib\InfTree.cs" />
    <Compile Include="TiledSharp\zlib\ParallelDeflateOutputStream.cs" />
    <Compile Include="TiledSharp\zlib\Tree.cs" />
    <Compile Include="TiledSharp\zlib\Zlib.cs" />
    <Compile Include="TiledSharp\zlib\ZlibBaseStream.cs" />
    <Compile Include="TiledSharp\zlib\ZlibCodec.cs" />
    <Compile Include="TiledSharp\zlib\ZlibConstants.cs" />
    <Compile Include="TiledSharp\zlib\ZlibStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <Content Include="PixIcon.ico" />
    <Content Include="TiledSharp\zlib\License.txt" />
    <Content Include="TiledSharp\zlib\License.zlib.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Gamecodeur\IA\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>