﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DeflateStream Constructor " Url="html/10d6c988-9aab-ca52-447c-859825c64058.htm"><HelpTOCNode Title="DeflateStream Constructor (Stream, CompressionMode)" Url="html/c3f0f06a-0c76-c3b6-90d2-96cd434294be.htm" /><HelpTOCNode Title="DeflateStream Constructor (Stream, CompressionMode, CompressionLevel)" Url="html/c04ca9d3-b0a8-24cb-bea5-9c8a51df2e50.htm" /><HelpTOCNode Title="DeflateStream Constructor (Stream, CompressionMode, Boolean)" Url="html/20202813-3c54-1cc4-ccfe-6c6b2b343ac7.htm" /><HelpTOCNode Title="DeflateStream Constructor (Stream, CompressionMode, CompressionLevel, Boolean)" Url="html/c19f2a7a-1c21-a979-3cf1-40f87a008c88.htm" /></HelpTOCNode>