﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="TmxTilesetTile Properties" Url="html/17e80325-a04d-67f7-6a6c-d912442b7e29.htm"><HelpTOCNode Title="AnimationFrames Property " Url="html/6a94b7f0-1972-4452-8df8-ab8646cd0011.htm" /><HelpTOCNode Title="BottomLeft Property " Url="html/a39c9cc4-2731-9560-5e83-212233e1d36b.htm" /><HelpTOCNode Title="BottomRight Property " Url="html/1a6fc17a-5301-470f-9f0a-5a5793fe147f.htm" /><HelpTOCNode Title="Id Property " Url="html/b017bbad-5cde-b519-602d-12352882adee.htm" /><HelpTOCNode Title="Image Property " Url="html/ac4ed5cf-3413-658d-5240-e1c4114b4ba5.htm" /><HelpTOCNode Title="ObjectGroups Property " Url="html/c00ecf58-b31d-a0fd-ffca-142feaddd270.htm" /><HelpTOCNode Title="Probability Property " Url="html/2e330cd9-46e9-680d-9d89-59d941003c75.htm" /><HelpTOCNode Title="Properties Property " Url="html/8fbbf6c1-fd16-4531-9721-faf12a474f41.htm" /><HelpTOCNode Title="TerrainEdges Property " Url="html/d6cae344-f3c4-c27a-fe07-40c72dc61e7f.htm" /><HelpTOCNode Title="TopLeft Property " Url="html/e55cc527-0bf7-1b3b-07b4-f40502641f99.htm" /><HelpTOCNode Title="TopRight Property " Url="html/c0fb6d14-9741-7654-29d3-7dedc1e7707d.htm" /></HelpTOCNode>