﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Pix.Gameplay.Character" Url="html/1be86744-cd9e-5815-ee4c-87af502d9515.htm"><HelpTOCNode Title="State Enumeration" Url="html/e783a081-8bc3-d153-cc04-dde1da5ef35a.htm" /></HelpTOCNode>