﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GUINavigation Class" Url="html/1e57d721-c685-42ae-74eb-e532b01306c5.htm"><HelpTOCNode Title="GUINavigation Constructor " Url="html/4e2fe6a7-6975-c071-a2ec-b71b3ba724d9.htm" /><HelpTOCNode Title="GUINavigation Properties" Url="html/9287ebe9-81e4-c89a-033e-71800eb684e9.htm" HasChildren="true" /><HelpTOCNode Title="GUINavigation Methods" Url="html/73c6a3c9-71b8-f40d-92c1-61bd52e358f5.htm" HasChildren="true" /><HelpTOCNode Title="GUINavigation Fields" Url="html/3e301caf-3c61-d799-926f-a6afe4121b45.htm" /></HelpTOCNode>