﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="TmxObjectPoint Properties" Url="html/2aca25f9-30a2-5322-2380-5dd677450c0c.htm"><HelpTOCNode Title="X Property " Url="html/ecf80540-bc5e-53ad-668a-dc5dc72982ea.htm" /><HelpTOCNode Title="Y Property " Url="html/23d82beb-fc3c-c302-e985-595690c3d726.htm" /></HelpTOCNode>