﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GUIText Properties" Url="html/5b02bda8-3523-32b9-cf41-ff408099f6fd.htm"><HelpTOCNode Title="Color Property " Url="html/8b6bde0e-2de0-457c-a777-dbea0b755e4d.htm" /><HelpTOCNode Title="Effect Property " Url="html/b4fc5d6f-9663-a773-f686-617c2cbfa7d3.htm" /><HelpTOCNode Title="Text Property " Url="html/0a735507-dea3-6e87-ae49-121dad0f216b.htm" /><HelpTOCNode Title="TextH Property " Url="html/0cd498ff-5f40-aa5d-ece7-3c58d09e3e28.htm" /><HelpTOCNode Title="TextW Property " Url="html/1ac69548-ce63-6d4f-afa2-22b9867e5ecc.htm" /></HelpTOCNode>