﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GZipStream Properties" Url="html/6ea6a415-9d50-441c-7f1a-4ad95e2839b3.htm"><HelpTOCNode Title="BufferSize Property " Url="html/030ad1fc-a15c-e264-e030-f48dc5c785a3.htm" /><HelpTOCNode Title="CanRead Property " Url="html/ec6d7771-e8fe-d9a8-5729-6ea7dd44bf0f.htm" /><HelpTOCNode Title="CanSeek Property " Url="html/42f9cf07-644d-192e-da4a-66bc3af20e3a.htm" /><HelpTOCNode Title="CanWrite Property " Url="html/94a17301-619e-2f19-cf21-c78ab5c9ef4b.htm" /><HelpTOCNode Title="Comment Property " Url="html/e40f96a7-370a-22f3-d92b-65b92ca401f7.htm" /><HelpTOCNode Title="Crc32 Property " Url="html/6e2583e0-ccce-2eea-fc33-77e6ee003f53.htm" /><HelpTOCNode Title="FileName Property " Url="html/c23ed47b-99bc-5c04-cfa9-619d238f4aaf.htm" /><HelpTOCNode Title="FlushMode Property " Url="html/4c707a4c-6641-5f94-b534-8b67c5e457db.htm" /><HelpTOCNode Title="Length Property " Url="html/b9a24cdd-b4e4-e30a-10d5-c368979ebe65.htm" /><HelpTOCNode Title="Position Property " Url="html/38382fbe-77f6-211b-0463-e47dba083f2b.htm" /><HelpTOCNode Title="TotalIn Property " Url="html/d82b4942-9f32-0d99-79a7-c2280ee380ce.htm" /><HelpTOCNode Title="TotalOut Property " Url="html/57532f64-7b3a-c11c-6a9a-0e10e361a1f0.htm" /></HelpTOCNode>