﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GUINavigation Methods" Url="html/73c6a3c9-71b8-f40d-92c1-61bd52e358f5.htm"><HelpTOCNode Title="ApplyFadingEffect Method " Url="html/6ade09d1-a16e-ea7f-c0ee-c972d8563b02.htm" /><HelpTOCNode Title="Draw Method " Url="html/044b3387-4891-811c-4d6f-cc7fc82df4a8.htm" /><HelpTOCNode Title="Update Method " Url="html/c4cba6aa-8964-9b32-3bee-b19e2303d435.htm" /></HelpTOCNode>