﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="TmxAnimationFrame Class" Url="html/a6a492db-1bb8-d459-ec79-28bfcda1828d.htm"><HelpTOCNode Title="TmxAnimationFrame Constructor " Url="html/66fbf6c9-521f-3132-fc14-dad6d6430352.htm" /><HelpTOCNode Title="TmxAnimationFrame Properties" Url="html/c3d91993-7161-51a7-52f1-e7ad3c0cc24c.htm" HasChildren="true" /><HelpTOCNode Title="TmxAnimationFrame Methods" Url="html/b0f7bd9d-3168-3c72-2b2e-165530a7d644.htm" /></HelpTOCNode>