﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Gamecodeur" Url="html/b074f8ac-293c-c38b-fdf5-f956a58d61ed.htm"><HelpTOCNode Title="Animation Class" Url="html/bdd88fb8-d977-87e1-6bd2-3570b2c97eb1.htm" HasChildren="true" /><HelpTOCNode Title="Camera Class" Url="html/0c5bb198-cfb7-7521-be29-5b55d9507a47.htm" HasChildren="true" /><HelpTOCNode Title="ExtensionMethods Class" Url="html/d38c0403-8212-c312-7567-d6ddef389f08.htm" HasChildren="true" /><HelpTOCNode Title="GameState Class" Url="html/b7387d8a-2d2e-21c3-9c1f-589387e69a7d.htm" HasChildren="true" /><HelpTOCNode Title="GameState.SceneType Enumeration" Url="html/62ac0923-156e-8e83-540d-ebd4f581dc5c.htm" /><HelpTOCNode Title="GUIButton Class" Url="html/01602996-c70c-3e5c-ba25-8a26327e499b.htm" HasChildren="true" /><HelpTOCNode Title="GUIDialogueBox Class" Url="html/21f0f49d-e5b4-c227-e682-2b58113ff549.htm" HasChildren="true" /><HelpTOCNode Title="GUINavigation Class" Url="html/1e57d721-c685-42ae-74eb-e532b01306c5.htm" HasChildren="true" /><HelpTOCNode Title="GUIPanel Class" Url="html/aea9f90f-fe62-1d9e-a817-38245e10bb0b.htm" HasChildren="true" /><HelpTOCNode Title="GUIPanel.Align Enumeration" Url="html/84b64700-3deb-b28b-6711-3fba14bc2f5e.htm" /><HelpTOCNode Title="GUIText Class" Url="html/7a682b8b-6787-7cb7-e6e2-b65cd3041605.htm" HasChildren="true" /><HelpTOCNode Title="GUIText.TextEffect Enumeration" Url="html/98701f4a-3791-0010-5845-1c58287ba7c6.htm" /><HelpTOCNode Title="IActor Interface" Url="html/6096ae36-21f7-bdf9-5915-66228daf1ff4.htm" HasChildren="true" /><HelpTOCNode Title="Input Class" Url="html/06c9f194-7931-a1b9-1fdf-136ab633dc69.htm" HasChildren="true" /><HelpTOCNode Title="List2D(T) Class" Url="html/d61311e3-27f4-ce01-c5f3-71f0ffe03021.htm" HasChildren="true" /><HelpTOCNode Title="MouseButtons Enumeration" Url="html/166ef4ad-d9cb-146a-49b9-14c815b2f50f.htm" /><HelpTOCNode Title="MySpriteBatch Class" Url="html/d94efadb-da3b-7232-cb8d-5cc14f445619.htm" HasChildren="true" /><HelpTOCNode Title="MySpriteBatch.Direction Enumeration" Url="html/587cef2c-d372-4866-dbf1-f1dd7231466b.htm" /><HelpTOCNode Title="NamespaceDoc Class" Url="html/edb04d73-c363-9a1b-fc6b-8be53ade0f17.htm" /><HelpTOCNode Title="OnClick Delegate" Url="html/28348635-e2f3-8def-d665-be5fcbf55b54.htm" /><HelpTOCNode Title="PrimitivTexture Class" Url="html/07f2ef3d-1483-ad47-e9c8-ce33ec25990a.htm" HasChildren="true" /><HelpTOCNode Title="Scene Class" Url="html/859ee9e3-61aa-9eb1-fbfe-ef20a24ccc8d.htm" HasChildren="true" /><HelpTOCNode Title="Sprite Class" Url="html/b97f6fc4-f843-5c8e-6ffc-75ce4c2ff8a6.htm" HasChildren="true" /><HelpTOCNode Title="SpriteAnimated Class" Url="html/7f2e1f05-7880-4a80-c5b0-d386af7a1b6f.htm" HasChildren="true" /><HelpTOCNode Title="Util Class" Url="html/a3b100c8-960b-2ff7-566c-6c6e3e44565e.htm" HasChildren="true" /></HelpTOCNode>