﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GUIPanel Constructor " Url="html/bfab877e-3cf0-bb6a-6d0b-8ff1e2b43d01.htm"><HelpTOCNode Title="GUIPanel Constructor " Url="html/a28b6d8c-9e04-424c-f4c3-14be0208dda6.htm" /><HelpTOCNode Title="GUIPanel Constructor (Texture2D)" Url="html/de2fdf18-c4eb-9991-be47-24273b53fc1e.htm" /><HelpTOCNode Title="GUIPanel Constructor (Int32, Int32)" Url="html/4afa96c6-a540-4670-1687-fd9e61dbeadc.htm" /><HelpTOCNode Title="GUIPanel Constructor (Int32, Int32, Color)" Url="html/b9877562-e6c6-467f-5980-4419cdb55716.htm" /></HelpTOCNode>