﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="InitializeDeflate Method " Url="html/c5d09edf-2524-3558-29e1-b20a56f2b056.htm"><HelpTOCNode Title="InitializeDeflate Method " Url="html/c904d373-c8fd-702f-1c86-816fa0739150.htm" /><HelpTOCNode Title="InitializeDeflate Method (CompressionLevel)" Url="html/fb714acc-c0a4-406d-c807-e6e62c67d0c9.htm" /><HelpTOCNode Title="InitializeDeflate Method (CompressionLevel, Boolean)" Url="html/2911c36f-5e74-8141-abe9-0e7456fa9538.htm" /><HelpTOCNode Title="InitializeDeflate Method (CompressionLevel, Int32)" Url="html/9e6a1494-62ba-d7a6-4ba3-f5a7acfbc7dc.htm" /><HelpTOCNode Title="InitializeDeflate Method (CompressionLevel, Int32, Boolean)" Url="html/ca73dc70-764c-6cfa-c23a-a94a5df2984f.htm" /></HelpTOCNode>