﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CrcCalculatorStream Methods" Url="html/c61d323e-2c8f-35e8-b5b6-d5511c4334e8.htm"><HelpTOCNode Title="Close Method " Url="html/0666c4af-5c3b-8837-5758-891a46bfc001.htm" /><HelpTOCNode Title="Flush Method " Url="html/f99a10fd-59bf-f755-16b1-c8207a151821.htm" /><HelpTOCNode Title="Read Method " Url="html/b3018b5c-5117-70e8-71ad-9aa9ab02c235.htm" /><HelpTOCNode Title="Seek Method " Url="html/dcacff48-583b-0ab2-ec1c-b8b0c8fff715.htm" /><HelpTOCNode Title="SetLength Method " Url="html/c945381e-9b19-507e-4c35-2f22ffa217a9.htm" /><HelpTOCNode Title="Write Method " Url="html/a11ccd55-e2bb-7bc8-6f4e-5747242930d1.htm" /></HelpTOCNode>