﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ZlibStream Class" Url="html/cacbb8a3-d271-3734-e42f-bb7a55f870d9.htm"><HelpTOCNode Title="ZlibStream Constructor " Url="html/9d64ec22-0b1a-35b7-f635-4be06c48b908.htm" HasChildren="true" /><HelpTOCNode Title="ZlibStream Properties" Url="html/a769e162-a7b4-fd30-019c-c2415b881707.htm" HasChildren="true" /><HelpTOCNode Title="ZlibStream Methods" Url="html/0a828eeb-ffda-af86-d419-ad33e8d062f3.htm" HasChildren="true" /></HelpTOCNode>