﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ExtensionMethods Class" Url="html/d38c0403-8212-c312-7567-d6ddef389f08.htm"><HelpTOCNode Title="ExtensionMethods Methods" Url="html/04afd81d-309a-2411-587e-8286603796c8.htm" HasChildren="true" /></HelpTOCNode>