﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IActor Properties" Url="html/d7202d99-c418-f3b5-e419-0a40ce423038.htm"><HelpTOCNode Title="BoundingBox Property " Url="html/794e421a-ca1e-02bf-8ed9-a164a842d2bb.htm" /><HelpTOCNode Title="CollideActive Property " Url="html/55544cdd-221a-2b64-0108-101888754bef.htm" /><HelpTOCNode Title="Name Property " Url="html/21819c4c-56c3-1087-3460-b66bafed09e2.htm" /><HelpTOCNode Title="Position Property " Url="html/387df010-ed55-9e6b-cb49-fb99ea2d1a0a.htm" /><HelpTOCNode Title="ToRemove Property " Url="html/1c393b02-eca7-365d-f501-75651a6e7947.htm" /></HelpTOCNode>