﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CrcCalculatorStream Class" Url="html/f6cc1548-4adb-0047-1117-3feba35f68e4.htm"><HelpTOCNode Title="CrcCalculatorStream Constructor " Url="html/b302f3ea-63c0-0634-10b1-fcb5abad66d5.htm" HasChildren="true" /><HelpTOCNode Title="CrcCalculatorStream Properties" Url="html/d06543b9-40de-5791-551b-79792c9fd81f.htm" HasChildren="true" /><HelpTOCNode Title="CrcCalculatorStream Methods" Url="html/c61d323e-2c8f-35e8-b5b6-d5511c4334e8.htm" HasChildren="true" /></HelpTOCNode>