﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CRC32 Methods" Url="html/feb15ef8-25c4-a578-e189-9c524fe017cf.htm"><HelpTOCNode Title="Combine Method " Url="html/853a360f-7c31-611f-2228-e712ed8fdbad.htm" /><HelpTOCNode Title="ComputeCrc32 Method " Url="html/0bad367f-86a2-34f1-ff77-81f87b408c32.htm" /><HelpTOCNode Title="GetCrc32 Method " Url="html/409881c0-2a25-ac99-554f-ae48deb5ed57.htm" /><HelpTOCNode Title="GetCrc32AndCopy Method " Url="html/2c7efb5a-b0f7-aaeb-08ab-2857af7d6c17.htm" /><HelpTOCNode Title="Reset Method " Url="html/e9ccf930-dfb5-eb1d-b48e-fd10e4769c1a.htm" /><HelpTOCNode Title="SlurpBlock Method " Url="html/fc2b69bc-1fd8-55da-2ea6-416b014873ef.htm" /><HelpTOCNode Title="UpdateCRC Method " Url="html/00145153-4259-d3a7-f805-c73c1e3352e2.htm" HasChildren="true" /></HelpTOCNode>